{
  "name": "Replicon Automator - Development Environment",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-playwright.playwright",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "bradlc.vscode-tailwindcss",
        "vitest.explorer"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "typescript.tsdk": "node_modules/typescript/lib",
        "playwright.reuseBrowser": true
      }
    }
  },
  
  "postCreateCommand": "npm install && npx playwright install chromium",
  
  "forwardPorts": [5173, 9229],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "9229": {
      "label": "Node.js Debugger",
      "onAutoForward": "silent"
    }
  },
  
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb",
    "storage": "32gb"
  },
  
  "remoteUser": "node",
  
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached"
  ]
}
